%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   10 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c3_E33_VCU_simulink"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_VehStat"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "VehStat"\
    }\
    ChartData {\
      Name         "is_active_VehStat"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "VehStat"\
    }\
    ChartData {\
      Name         "is_active_Output"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "Output"\
    }\
    ChartData {\
      Name         "is_BeeperStat"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "BeeperStat"\
    }\
    ChartData {\
      Name         "is_active_BeeperStat"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "BeeperStat"\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "presentTicks"\
      Description  "CurrentCount"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "elapsedTicks"\
      Description  "ElapsedCount"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "previousTicks"\
      Description  "PreviousCount"\
      SFName       ""\
      Path         ""\
    }\
  }
  %return ChartDataElements
%endfunction
